.site-footer
    background-color: #26272b
    padding: 40px 40px 0px 40px
    font-size: 15px
    line-height: 24px
    color: #737373

.site-footer h6
    color: #fff
    font-size: 16px
    text-transform: uppercase
    margin-top: 5px
    letter-spacing: 2px
.site-footer a
    color: #737373

.site-footer a:hover
    color: $asparagus

.footer-links
    padding-left: 0
    padding-left: 0
    list-style: none
    list-style: none

.footer-links a:active,.footer-links a:focus,.footer-links a:hover
    color: $asparagus
    text-decoration: none

.footerActiveLink
    color: $asparagus !important
